<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jingnan_parent</artifactId>
        <groupId>com.jn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jingnan_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jingnan_service_goods</module>
        <module>jingnan_service_order</module>
        <module>jingnan_service_config</module>
        <module>jingnan_service_business</module>
        <module>jingnan_service_user</module>
        <module>jingnan_service_system</module>
        <module>jingnan_service_seckill</module>
        <module>jingnan_service_consume</module>
        <module>jingnan_service_search</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>


</project>
