# jingnan_parent

./: pom.xml
jingnan-user-oauth/: pom.xml
jingnan_service/: pom.xml
jingnan_service/jingnan_service_business/: pom.xml
jingnan_service/jingnan_service_business/src/main/java/com/jn/: BusinessApplication.java
jingnan_service/jingnan_service_business/src/main/java/com/jn/business/controller/: ActivityController.java  AdController.java  BaseExceptionHandler.java
jingnan_service/jingnan_service_business/src/main/java/com/jn/business/dao/: ActivityMapper.java  AdMapper.java
jingnan_service/jingnan_service_business/src/main/java/com/jn/business/listeners/: AdListener.java
jingnan_service/jingnan_service_business/src/main/java/com/jn/business/service/: ActivityService.java  AdService.java
jingnan_service/jingnan_service_business/src/main/resources/: application.yml
jingnan_service/jingnan_service_config/: pom.xml
jingnan_service/jingnan_service_config/src/main/java/com/jn/: ConfigApplication.java
jingnan_service/jingnan_service_config/src/main/java/com/jn/config/controller/: BaseExceptionHandler.java  FreightTemplateController.java
jingnan_service/jingnan_service_config/src/main/resources/: application.yml
jingnan_service/jingnan_service_consume/: pom.xml
jingnan_service/jingnan_service_consume/src/main/java/com/jn/consume/: SeckillConsumeApplication.java
jingnan_service/jingnan_service_consume/src/main/resources/: application.yml
jingnan_service/jingnan_service_goods/: pom.xml
jingnan_service/jingnan_service_goods/src/main/java/com/jn/goods/: GoodsApplication.java
jingnan_service/jingnan_service_goods/src/main/resources/: application.yml
jingnan_service/jingnan_service_order/: pom.xml
jingnan_service/jingnan_service_order/src/main/java/com/jn/: OrderApplication.java
jingnan_service/jingnan_service_order/src/main/resources/: application.yml
jingnan_service/jingnan_service_search/: pom.xml
jingnan_service/jingnan_service_search/src/main/java/com/jn/search/: SearchApplication.java
jingnan_service/jingnan_service_search/src/main/resources/: application.yml
jingnan_service/jingnan_service_seckill/: pom.xml
jingnan_service/jingnan_service_seckill/src/main/java/com/jn/seckill/: SeckillApplication.java
jingnan_service/jingnan_service_seckill/src/main/resources/: application.yml
jingnan_service/jingnan_service_system/: pom.xml
jingnan_service/jingnan_service_system/src/main/java/com/jn/: SystemApplication.java
jingnan_service/jingnan_service_system/src/main/resources/: application.yml
jingnan_service/jingnan_service_system/src/main/test/: TestEncodeToken.java
jingnan_service/jingnan_service_user/: pom.xml
jingnan_service/jingnan_service_user/src/main/java/com/jn/: UserApplication.java
jingnan_service/jingnan_service_user/src/main/resources/: application.yml
jingnan_web/: pom.xml
(+241 files in other folders)
