# CanalServer服务的ip
canal.client.instances.example.host=192.168.200.128
# CanalServer服务的端口
canal.client.instances.example.port=11111
# CanalServer服务每次最多处理条数，1千
canal.client.instances.example.batchSize=1000
# 配置RabbitMQ服务地址
spring.rabbitmq.host=192.168.200.128
